spring.application.name=image-service
server.port : 2025

upload.path : /Users/anjan/image/

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/image_database
db.username: root
db.password: onemorelight

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.example